{
    "name": "professionalweb/schedule-widget-yii2",
    "version": "0.5.4",
    "description": "Wrapper for angular-gantt",
    "keywords": ["yii2", "angular-gantt", "Gantt diagramm", "professional web"],
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "email": "info@web-development.pw",
        "source": "https://github.com/SergioMadness/ScheduleWidgetYII2"
    },
    "authors": [
        {
            "name": "Sergey Zinchenko",
            "email": "info@web-development.pw",
            "homepage": "http://web-development.pw"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/angular-latest": "*",
        "bower-asset/angular-ui-tree": "2.1.5",
        "bower-asset/jquery": "2.1.*@stable | 1.11.*@stable",
        "bower-asset/moment-range": "~1",
        "bower-asset/css-element-queries": "*"
    },
    "autoload": {
        "psr-4": {
            "professionalweb\\ScheduleWidget\\": ""
        }
    }
}
